BOT_TOKEN=7439123456:AAFxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_URL=postgresql+asyncpg://user:pass@localhost/naumhunter
YOOMONEY_TOKEN=41001xxxxxxxxxx
YOOMONEY_WALLET=41001xxxxxxxxxx
TONCENTER_API_KEY=xxxxxxxxxxxxxxxxxxxx
ADMIN_ID=514784029
MNEMONIC=word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12 word13 word14 word15 word16 word17 word18 word19 word20 word21 word22 word23 word24